{
  "name": "petme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muditchoudhary/petMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muditchoudhary/petMe/issues"
  },
  "homepage": "https://github.com/muditchoudhary/petMe#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.1.7"
  },
  "dependencies": {
    "node": "^21.2.0"
  }
}
